{
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		79,
		100
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_navigation_bar": false,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ui_font_roboto_mono": true,
	"ui_font_size_small": false,
	"ui_font_source_code_pro": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true
}
